N, M = map(int, input().split())

# 偶数回裏返す->表
# 奇数回裏返す->裏

# 四隅->4回->表
# 四隅以外の外枠->6回->表
# 内側->9回->裏

# 1マスの場合
if N == 1 and M == 1:
    print(1)
    exit(0)

# 1行又は1列の場合->両端以外
if N == 1 or M == 1:
    print(max(N, M)-2)
    exit(0)

# 内側のカードの枚数を求める
print((N-2)*(M-2))
